#countries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0 20px;
}

.country {
  border: 2px solid black;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px;
  background-color: azure;
}

.country img {
  width: 50%;
  height: 50%;
}

.headline {
  text-align: center;
}
